{
  "name": "portfolio-page",
  "version": "1.0.0",
  "description": "Personal Page from Jonas Hoefflin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Hoefflin",
  "license": "ISC"
}
